PORT=3001

JWT_SECRET = my-secrt

MONGODB_USER=mohmmadms
MONGODB_PASSWORD=1q2w3e4r5t
MONGODB_DATABASE=my-app

FIREBASE_BUCKET_URL=gs://my-app-d7a82.appspot.com
FIREBASE_KEY_FILE=config/serviceAccountKey.json